spring.datasource.url=jdbc:mysql://localhost:3306/investimentos
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Investimento
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


